{
	"cli": {
		"version": ">= 12.6.0",
		"appVersionSource": "remote"
	},
	"build": {
		"development": {
			"developmentClient": true,
			"distribution": "internal",
			"android": {
				"buildType": "apk"
			}
		},
		"preview": {
			"distribution": "internal",
			"android": {
				"buildType": "apk",
				"image": "latest"
			},
			"autoIncrement": true
		},
		"production": {
			"android": {
				"image": "latest"
			},
			"autoIncrement": true
		}
	},
	"submit": {
		"production": {}
	}
}
